import {Box, Modal, Text} from "@mantine/core";
import {useDisclosure} from "@mantine/hooks";
import classes from "./form.module.css";

interface FormConditionsProps {
    textMore?: boolean;
}

const FormConditions = ({textMore}: FormConditionsProps) => {
    const [opened, { open, close }] = useDisclosure(false);

    return (
        <>
            <Modal opened={opened}
                   onClose={close}
                   transitionProps={{ transition: 'rotate-left' }}
                   size="calc(100vw - 3rem)"
                   title="Условиями договора‑оферты">

                <Text>Мы вынуждены отталкиваться от того, что дальнейшее развитие различных форм деятельности способствует повышению качества своевременного выполнения сверхзадачи. Как принято считать, акционеры крупнейших компаний функционально разнесены на независимые элементы. Идейные соображения высшего порядка, а также сложившаяся структура организации требует от нас анализа системы массового участия. С другой стороны, внедрение современных методик создаёт предпосылки для инновационных методов управления процессами.</Text>
                <Text>Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта предполагает независимые способы реализации переосмысления внешнеэкономических политик. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: современная методология разработки является качественно новой ступенью модели развития. Есть над чем задуматься: действия представителей оппозиции, вне зависимости от их уровня, должны быть описаны максимально подробно. Господа, перспективное планирование выявляет срочную потребность модели развития. Не следует, однако, забывать, что курс на социально-ориентированный национальный проект требует определения и уточнения благоприятных перспектив.</Text>
                <Text>С другой стороны, укрепление и развитие внутренней структуры требует от нас анализа соответствующих условий активизации. Мы вынуждены отталкиваться от того, что разбавленное изрядной долей эмпатии, рациональное мышление предопределяет высокую востребованность экспериментов, поражающих по своей масштабности и грандиозности. А ещё предприниматели в сети интернет, вне зависимости от их уровня, должны быть разоблачены. Прежде всего, сплочённость команды профессионалов выявляет срочную потребность существующих финансовых и административных условий! Учитывая ключевые сценарии поведения, базовый вектор развития способствует повышению качества экономической целесообразности принимаемых решений.</Text>
                <Text>Современные технологии достигли такого уровня, что дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке стандартных подходов. Но ключевые особенности структуры проекта будут обнародованы. Но диаграммы связей будут представлены в исключительно положительном свете. В своём стремлении улучшить пользовательский опыт мы упускаем, что представители современных социальных резервов неоднозначны и будут в равной степени предоставлены сами себе. С учётом сложившейся международной обстановки, глубокий уровень погружения играет важную роль в формировании дальнейших направлений развития.</Text>
                <Text>Внезапно, тщательные исследования конкурентов освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, разоблачены. Также как высокое качество позиционных исследований напрямую зависит от дальнейших направлений развития. Повседневная практика показывает, что внедрение современных методик влечет за собой процесс внедрения и модернизации соответствующих условий активизации. Разнообразный и богатый опыт говорит нам, что сложившаяся структура организации предоставляет широкие возможности для благоприятных перспектив.</Text>
                <Text>Принимая во внимание показатели успешности, существующая теория предопределяет высокую востребованность модели развития. Принимая во внимание показатели успешности, существующая теория не даёт нам иного выбора, кроме определения системы обучения кадров, соответствующей насущным потребностям. Являясь всего лишь частью общей картины, представители современных социальных резервов формируют глобальную экономическую сеть и при этом — объективно рассмотрены соответствующими инстанциями. Прежде всего, перспективное планирование способствует повышению качества первоочередных требований. Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут призваны к ответу. Безусловно, выбранный нами инновационный путь однозначно определяет каждого участника как способного принимать собственные решения касаемо системы массового участия.</Text>
                <Text>Таким образом, экономическая повестка сегодняшнего дня не даёт нам иного выбора, кроме определения позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что внедрение современных методик, в своём классическом представлении, допускает внедрение благоприятных перспектив. В своём стремлении улучшить пользовательский опыт мы упускаем, что элементы политического процесса ассоциативно распределены по отраслям. Банальные, но неопровержимые выводы, а также сторонники тоталитаризма в науке представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть представлены в исключительно положительном свете. А ещё некоторые особенности внутренней политики освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, разоблачены. Приятно, граждане, наблюдать, как сделанные на базе интернет-аналитики выводы и по сей день остаются уделом либералов, которые жаждут быть объединены в целые кластеры себе подобных.</Text>
                <Text>А также стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, в равной степени предоставлены сами себе. Повседневная практика показывает, что реализация намеченных плановых заданий требует анализа позиций, занимаемых участниками в отношении поставленных задач. Равным образом, современная методология разработки требует от нас анализа соответствующих условий активизации. Современные технологии достигли такого уровня, что консультация с широким активом однозначно фиксирует необходимость переосмысления внешнеэкономических политик. В частности, синтетическое тестирование предполагает независимые способы реализации первоочередных требований. Разнообразный и богатый опыт говорит нам, что курс на социально-ориентированный национальный проект играет важную роль в формировании глубокомысленных рассуждений.</Text>

            </Modal>
            {textMore === true ?
                <Text className={classes.conditions}>
                    Нажимая кнопку «Далее», вы соглашаетесь с условиями <Box component="span" onClick={open} className={classes.linkConditions}> договора‑оферты</Box>
                </Text> :

                <Text className={classes.conditions}>
                    Используя сервис Иммунотека, вы соглашаетесь с <Box component="span" onClick={open} className={classes.linkConditions}> условиями договора‑оферты</Box>
                </Text>
            }
        </>
    )
}

export default FormConditions;